# Examples

./: gitCommandsHelp.txt  pom.xml  sqlCommands.txt
hiber/: pom.xml
hiber/src/main/java/: Demo.java  DeveloperRunner.java
hiber/src/main/java/entity/: Adress.java  Developer.java  HomeAddress.java  Person.java  Student.java
hiber/src/main/java/enums/: Days.java
hiber/src/main/resources/: hibernate.cfg.xml  sql_commands.txt
src/main/java/com/mstudy/: BaseEntity.java  Person.java
src/main/java/core/patterns/: Demo.java  Singletone.java
src/main/java/core/patterns/abstractfactory/: AuctionSiteProject.java  AuctionSiteSystem.java  Developer.java  ProjectManager.java  ProjectTeamFactory.java  SuperBankSystem.java  Tester.java  WebSiteProject.java
src/main/java/core/patterns/abstractfactory/banking/: BankingPM.java  BankingTeamFactory.java  JavaDeveloper.java  QATester.java
src/main/java/core/patterns/abstractfactory/wegbsite/: ManualTester.java  PhpDeveloper.java  WebSitePM.java  WebSiteTeamFactory.java
src/main/java/core/patterns/factory/: CppDeveloper.java  CppDeveloperFactory.java  Developer.java  DeveloperFactory.java  JavaDeveloper.java  JavaDeveloperFactory.java  PhpDeveloper.java  PhpDeveloperFactory.java  Program.java
src/main/java/core/patterns/proxy/: Project.java  ProjectRunner.java  ProxyProject.java  RealProject.java
src/main/java/core/serialization/: DeserializationDemo.java  Developer.java  SerializationDemo.java  discription.txt
src/main/java/sql/sudydb/: Developer.java  StudyDB.java
