executeUpdate - INSERT, UPDATE, DELETE, CREATE TABLE, DROP TABLE
executeQuery - SELECT
execute(): выполняет любые команды и возвращает значение boolean: true - если команда возвращает набор строк (SELECT),
 иначе возвращается false.

psql -U postgres

\! chcp 1251

\list

cdeate database new_database;

select distinct specialty from developers;

\c new_database

\d

Создание индекса к одной колонке CREATE INDEX имя_индекса ON имя_таблицы (имя_колонки);
Создание индекса к нескольким колонкам CREATE INDEX имя_индекса ON имя_таблицы (колонка1, колонка2);
удаление индекса DROP INDEX имя_индекса;


select count (*) from developers;

create table persons(
	id serial primary key,
	firstname varchar(30),
	lastname varchar(30),
	startdate date,
	position varchar(30),
	department varchar(30)
);

select * from persons;

insert into persons (firstname, lastname, startdate, position, department)
values ('Olivier', 'Le Blanc', '2010-03-01', 'PDG', 'RTM');

insert into persons (firstname, lastname, startdate, position, department)
values
('Maria', 'Green', '2016-06-01', 'Intern', 'STP/RMP'),
('Maria', 'Green', '2016-11-01', 'RH', 'STP/RMP'),
('Maria', 'Green', '2017-07-07', 'DRH', 'STP/RMP'),
('Paul', 'Jones', '2017-01-01', 'Developer', 'RTM/FMP'),
('Paul', 'Jones', '2017-06-01', 'Project Chief', 'RTM/BSO');

select firstname, lastname, count(*) from persons
group by firstname, lastname having count(*) > 1; -- ищем все повторяющиеся строки

select * from (select *, count(*) over (partition by firstname, lastname) as count from persons) tableWithCount where tableWithCount.count > 1; --отобразить повторяющиеся строки со всей информацией.

select distinct * from persons; -- Выбор абсолютно одинаковых строк без дубликатов

select distinct on (firstname, lastname) * from persons; -- Выбор почти одинаковых строк (firstname и lastname)

DELETE FROM persons WHERE persons.id NOT IN
(SELECT id FROM (SELECT DISTINCT ON (firstname, lastname) * FROM persons) as foo); -- Удаляем все дубликаты строк (по имени и фамилии)


------------------------ЗАДАНИЕ--------------------

CREATE table items (
id serial primary key,
name varchar(50)
);

insert into items (name)
values
('Ivan'),
('Semen'),
('Ivan'),
('Petr'),
('Semen'),
('Ivan');

delete from items where items.id not in
(select id from (select distinct on (name) * from items) as foo);

--------------------------Userstore---------------------------

create table users(
	id serial primary key,
	name varchar(30),
	login varchar(30),
	email varchar(30),
	createdate date
);

insert into users (name, login, email, createdate) values('Ivan', 'vano', 'vano@mail.ru', '2017-05-08');


----------------------------------------------products------------------------------------------
create table products(
	id serial primary key,
	name varchar(30),
	price int
);

insert into products (name, price) values('iphone', 2000);



-----------------------------------------------------UserSrore--------------------------------------------------

create table if not exists countries (id serial primary key, name varchar(30) not null unique);
create table if not exists cities (id serial primary key, name varchar(30) not null unique, country_id int not null references countries (id));

insert into countries (name) values ('Russia'), ('France'), ('India'), ('Italy');

insert into cities (name, country_id) values ('Moskow', 1), ('Piter', 1), ('Rostov', 1), ('Tumen', 1), ('Paris', 2),
	('Marsel', 2), ('Strasburg', 2), ('Mumbai', 3), ('Kalkutta', 3), ('Goa', 3), ('Rom', 4), ('Milan', 4), ('Palermo', 4), ('Venecia', 4);

select cities.name, countries.name from cities join countries on countries.id = cities.country_id where countries.name='Italy';